# star-wars

chapter-one/: pom.xml
chapter-one/src/main/java/fr/lipn/starwars/chapterone/: App.java
chapter-one/src/main/java/fr/lipn/starwars/chapterone/exception/: StarWarsException.java
chapter-one/src/main/java/fr/lipn/starwars/chapterone/game/: BattleField.java  GameLogic.java
chapter-one/src/main/java/fr/lipn/starwars/chapterone/game/motion/: OutOfBattleFieldCondition.java  PlayerMotion.java
chapter-one/src/main/java/fr/lipn/starwars/chapterone/graphism/: SlickStarWarsEngine.java  package.html
chapter-one/src/main/java/fr/lipn/starwars/chapterone/graphism/exception/: GraphicEngineException.java
chapter-one/src/main/java/fr/lipn/starwars/chapterone/graphism/resources/: Graphic.java  SpriteLoader.java
chapter-one/src/main/java/fr/lipn/starwars/chapterone/model/: AbstractSpaceShip.java  BattleField.java  Bomber.java  Faction.java  Fighter.java  HasFaction.java  Pilot.java  Position.java  SpaceShip.java  SpaceShipFactory.java
chapter-one/src/main/java/fr/lipn/starwars/chapterone/model/motion/: AbstractMotion.java  DefaultBomberMotion.java  DefaultFighterMotion.java  MotionStrategy.java  PlayerMotion.java
chapter-one/src/main/java/fr/lipn/starwars/chapterone/motion/: AbstractMotion.java  DefaultBomberMotion.java  DefaultFighterMotion.java  MotionStrategy.java  PlayerMotion.java  Position.java  package.html
chapter-one/src/main/java/fr/lipn/starwars/chapterone/motion/conditions/: Condition.java  ConditionalMotion.java  OutOfBattleField.java
chapter-one/src/main/java/fr/lipn/starwars/chapterone/spaceships/: AbstractSpaceShip.java  BattleField.java  Bomber.java  Faction.java  Fighter.java  HasFaction.java  Pilot.java  SpaceShip.java  SpaceShipFactory.java  package.html
chapter-one/src/test/java/fr/lipn/starwars/chapterone/: AppTest.java
chapter-one/uml/: app.uml  full.uml  model.uml  motion.uml
